/* Global Styles */
body {
    background-color: rgb(255, 255, 255);
    margin: 0; 
}

/* Home Container */
.home-container {
    max-width: 1400px; 
    margin: 0 auto; 
    padding: 10px ; 
}

/* Banner Section */
.banner-image {
    width: 95%; /* Ensure full width but within the home container */
    margin: 0 auto 1em; /* Center the banner */
    padding: 0; /* Remove extra padding */
    box-sizing: border-box; /* Ensure padding and borders are included in width/height */
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.3); /* Keep shadow for effect */
    border-radius: 20px; /* Rounded corners */

}

.banner-img {
    width: 100%; /* Ensure it scales responsively */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px; /* Rounded corners */
    display: block; /* Remove any unwanted gaps */
}

/* Product List */
.prod-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 20px; 
}

.prod-card {
    border: 1px solid rgb(255, 245, 255);
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2); /* Move shadow here */
    text-decoration: none;
    overflow: hidden; 
    transition: transform 0.3s ease; 
}

.prod-card:hover {
    transform: scale(1.05);
}

.prod-image {
    width: 100%; 
    height: auto; 
    max-height: 300px; /* Adjust based on the expected image size */
    overflow: hidden;
    border-bottom: 1px solid rgb(230, 225, 225); 
}

.prod-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* Cover to fill the area */
}

.prod-details {
    padding: 10px; 
}

.prod-details h3 {
    margin: 0 0 5px; 
    color: black;
    font-size: 1.4em;
    padding: 0 1rem;
}

.prod-price {
    font-weight: 400;
    font-size: 1.2em;
    color: black;
    padding-left: 1rem;
}

.prod-quantity {
    color: black;
    font-weight: 400;
    padding-left: 1rem;
}

.error-text {
    color: red;
    text-align: center;
}

/* For tablets and smaller screens */
@media (max-width: 768px) {
   .home-container {
       padding-left: 5%; 
       padding-right: 5%; 
   }

   .prod-list {
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
   }

   .prod-card {
       margin-bottom: 20px; 
   }

   .banner-img {
       height: auto; /* Let the image scale naturally */
   }
}

/* For mobile devices (smaller than tablets) */
@media (max-width: 480px) {
   .prod-details h3 {
       font-size: 1.2em; 
   }

   .prod-price,
   .prod-quantity {
       font-size: 1em; 
       padding-left: .5rem; 
   }

   .banner-img {
       height: auto; /* Let the image scale naturally */
   }
}
